[gd_scene format=3 uid="uid://cpo4ncfa538nx"]

[ext_resource type="Script" uid="uid://dieaeshjfnauc" path="res://puzzle.gd" id="1_03ub4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rceo4"]
size = Vector2(108, 108)

[node name="Puzzle" type="Area2D" unique_id=1771398679]
script = ExtResource("1_03ub4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=891079653]
shape = SubResource("RectangleShape2D_rceo4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
