[gd_scene format=3 uid="uid://bxlryj2n452ds"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csgea"]
bg_color = Color(0.5689727, 0.56897277, 0.5689727, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ff5f"]
bg_color = Color(1, 1, 1, 1)

[node name="Control" type="Control" unique_id=1415501351]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1934736009]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 3400.0
offset_bottom = 256.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1012648844]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_csgea")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=699864315]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer" unique_id=1847604535]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ff5f")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer" unique_id=967291082]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer" unique_id=951658343]
layout_mode = 2
